source-file ~/.tmux.conf

# reattach tmux to osx copy and paste buffer
# install this to make this work:
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
