# vim movement keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r + resize-pane -D 3
bind-key -r - resize-pane -U 3
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 0

# set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
set-option -g status-interval 60
set-option -g status-left '⣿'
set-option -g status-left ' #[bold] | #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
set-option -g base-index 1

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# Change terminal
set -g default-terminal "screen-256color"

# And pass sequences with modifiers xterm compatible
setw -g xterm-keys on

# Enable vi keys.
setw -g mode-keys vi

# Enable activity alerts for other windows
setw -g monitor-activity on
set -g visual-activity on

# Reload config easily
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Maximize and restore a pane
# Maximize
bind C-Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
# Restore
bind C-Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Log output to a text file on demand
bind-key P pipe-pane -o "exec cat >>$HOME/'tmux-#I.log'" \; display-message 'Toggled logging to $HOME/tmux-#I.log'

# mac os specific stuff in another file
source ~/.tmux-osx.conf

